<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>简单跑酷游戏</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/easeljs-0.8.1.min.js"></script>
    <script src="js/preloadjs-0.6.1.min.js"></script>
</head>
<body>
    <div class="view">
        <canvas id="canvas">您的浏览器不支持canvas</canvas>
        <div id="coins">0</div>
    </div>
    <div id="showFPS" style="display: none;"></div>
    <script src="js/ProgressBar.js"></script>
    <script src="js/Man.js"></script>
    <script src="js/Stone.js"></script>
    <script src="js/Coin.js"></script>
    <script src="js/index.js"></script>
</body>
</html>